﻿/*
Deployment script for Tetekstie

This code was generated by a tool.
Changes to this file may cause incorrect behavior and will be lost if
the code is regenerated.
*/

GO
SET ANSI_NULLS, ANSI_PADDING, ANSI_WARNINGS, ARITHABORT, CONCAT_NULL_YIELDS_NULL, QUOTED_IDENTIFIER ON;

SET NUMERIC_ROUNDABORT OFF;


GO
:setvar DatabaseName "Tetekstie"
:setvar DefaultFilePrefix "Tetekstie"
:setvar DefaultDataPath "C:\Users\DELL\AppData\Local\Microsoft\Microsoft SQL Server Local DB\Instances\MSSQLLocalDB\"
:setvar DefaultLogPath "C:\Users\DELL\AppData\Local\Microsoft\Microsoft SQL Server Local DB\Instances\MSSQLLocalDB\"

GO
:on error exit
GO
/*
Detect SQLCMD mode and disable script execution if SQLCMD mode is not supported.
To re-enable the script after enabling SQLCMD mode, execute the following:
SET NOEXEC OFF; 
*/
:setvar __IsSqlCmdEnabled "True"
GO
IF N'$(__IsSqlCmdEnabled)' NOT LIKE N'True'
    BEGIN
        PRINT N'SQLCMD mode must be enabled to successfully execute this script.';
        SET NOEXEC ON;
    END


GO
USE [$(DatabaseName)];


GO
PRINT N'Rename refactoring operation with key  is skipped, element [dbo].[Table].[EditCode] (SqlSimpleColumn) will not be renamed to Sandi';


GO
PRINT N'Rename refactoring operation with key  is skipped, element [dbo].[Table].[Content] (SqlSimpleColumn) will not be renamed to Isi';


GO
PRINT N'Creating [dbo].[Cerita]...';


GO
CREATE TABLE [dbo].[Cerita] (
    [Id]       BIGINT        IDENTITY (1, 1) NOT NULL,
    [Url]      VARCHAR (MAX) NOT NULL,
    [Sandi]    VARCHAR (MAX) NOT NULL,
    [Isi]      TEXT          NOT NULL,
    [TwCard]   VARCHAR (MAX) NOT NULL,
    [TwTitle]  VARCHAR (MAX) NOT NULL,
    [TwAuthor] VARCHAR (MAX) NOT NULL,
    [TwDesc]   VARCHAR (MAX) NOT NULL,
    PRIMARY KEY CLUSTERED ([Id] ASC)
);


GO
PRINT N'Update complete.';


GO
